{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "on-sigusr1": "toggle",
  "height": 32,
  // "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-left": [
    "custom/arch",
    "niri/workspaces",
    "niri/window",
    "custom/disk_io"
  ],
  // "modules-center": [  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "disk#root",
    "mpd",
    "pulseaudio",
    "clock",
    "custom/notification",
    "tray"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format-icons": {
      "active": "¾▒ô╗",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4"
    }
  },
  "niri/window": {
    "format": "{title}",
    "icon": false,
    "max-length": 36,
    "on-click-right": "niri msg action toggle-overview"
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "focused": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "sway/window": {
    "format": "  {}",
    "max-length": 40
  },
  "memory": {
    "format": "¯┐à {}%",
    "interval": 1,
    "on-click": "alacritty -e btop"
  },
  "cpu": {
    "interval": 1,
    "format": "¾░ìø {usage}%",
    "on-click": "alacritty -e btop",
    "on-click-right": "alacritty"
  },
  "disk#root": {
    "interval": 30,
    "path": "/",
    "format": "´éá {percentage_used}%",
    "tooltip": true
  },
  "tray": {
    "spacing": 8,
    "reverse-direction": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": true,
    "tooltip-format": "{:L%d %B %Y}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´ïÆ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "network": {
    "format": "{icon}",
    "format-ethernet": "Ôçú{bandwidthDownBytes}",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname} ´âü\nIP: {ipaddr}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%",
    "scroll-step": 2,
    "format-muted": "¯╗¿ {volume}%",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿ "
      ]
    }
  },
  "custom/arch": {
    "format": "¾░úç",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "none": " ´éó ",
      "dnd-notification": "´çÀ<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/playerctl": {
    "format": "{2} <span>{0}</span>",
    "return-type": "json",
    "exec": "playerctl -p spotify metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "tooltip": false,
    "on-click-middle": "playerctl -p spotify previous",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-forward": "playerctl -p spotify position 10+",
    "on-click-backward": "playerctl -p spotify position 10-",
    "on-scroll-up": "playerctl -p spotify volume 0.02+",
    "on-scroll-down": "playerctl -p spotify volume 0.02-",
    "format-icons": {
      "Paused": "´üï ",
      "Playing": "´üî "
    }
  },
  "mpd": {
    "server": "127.0.0.1",
    "port": 6601,
    "format": "{stateIcon} {title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "Disconnected",
    "format-stopped": "Not playing",
    "interval": 1,
    "max-length": 10,
    "state-icons": {
      "playing": "ÔûÂ",
      "paused": "ÔÅ©"
    },
    "on-click": "rmpc togglepause",
    "on-click-right": "rmpc next",
    "on-scroll-up": "rmpc volume +5",
    "on-scroll-down": "rmpc volume -5"
  },
  "custom/disk_io": {
    "exec": "~/.config/waybar/scripts/disk_io.sh",
    "interval": 1,
    "return-type": "json"
  }
}
