{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "custom/disk_io",
    "disk#root",
    "cpu",
    "memory",
    "pulseaudio",
  ],
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "focused": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "sway/window": {
    "format": "  {}",
    "max-length": 40,
  },
  "memory": {
    "format": " {}%",
    "interval": 1,
    "on-click": "swaymsg '[title=\"btop\"] focus' || swaymsg 'workspace 4; exec alacritty -T btop -e btop'",
  },
  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%",
    "on-click": "swaymsg '[title=\"btop\"] focus' || swaymsg 'workspace 4; exec alacritty -T btop -e btop'",
    "on-click-right": "alacritty",
  },
  "disk#root": {
    "interval": 30,
    "path": "/",
    "format": " {percentage_used}%",
    "tooltip": true,
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "network": {
    "format": "{icon}",
    "format-ethernet": "⇣{bandwidthDownBytes}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname} \nIP: {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "spacing": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%",
    "scroll-step": 2,
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "custom/disk_io": {
    "exec": "~/.config/waybar/scripts/disk_io.sh",
    "interval": 1,
    "return-type": "json",
  },
}
