@import "catppuccin-mocha"

* {
  background:                  @base;
  background-color:            transparent;
  foreground:                  @text;

  normal-background:           @base;
  normal-foreground:           @text;
  alternate-normal-background: @mantle;
  alternate-normal-foreground: @text;

  selected-normal-background:  @surface0;
  selected-normal-foreground:  @text;

  active-foreground:           @blue;
  active-background:           @base;
  selected-active-background:  @blue;
  selected-active-foreground:  @base;

  urgent-foreground:           @red;
  urgent-background:           @base;
  selected-urgent-background:  @red;
  selected-urgent-foreground:  @base;

  alternate-active-background: @mantle;
  alternate-active-foreground: @blue;
  alternate-urgent-background: @mantle;
  alternate-urgent-foreground: @red;

  border-color:                @surface1;
  separatorcolor:              @surface1;
  spacing:                     0;
}

window {
  width: 60%;
  height: 45%;
  padding:          0;
  background-color: @mantle;
  border:           1px;
  border-radius:    14px;
  border-color:     @surface1;
}

mainbox {
  padding: 0;
  border:  0;
}

inputbar {
  padding:    14px 18px;
  spacing:    8px;
  text-color: @text;
  background-color: @base;
  border-radius: 14px 14px 0 0;
  children: [ "entry", "num-filtered-rows", "textbox-num-sep", "num-rows" ];
}

prompt {
  spacing:    0;
  text-color: @blue;
  font:       "Inter Display 15";
}

textbox-prompt-colon {
  enabled: false;
}

entry {
  text-color:        @text;
  cursor:            text;
  spacing:           0;
  placeholder-color: @overlay0;
  placeholder:       "Application name...";
}

num-filtered-rows,
num-rows,
textbox-num-sep {
  expand:     false;
  text-color: @overlay0;
}

textbox-num-sep {
  str: "/";
}

message {
  padding:          6px 18px;
  background-color: @base;
  border:           0;
}

textbox {
  text-color: @subtext0;
}

separator {
  height:           1px;
  background-color: @surface1;
}

listview {
  padding:      4px 0;
  scrollbar:    true;
  spacing:      0;
  lines:        8;
  fixed-height: true;
  dynamic:      false;
  border:       1px 0 0 0;
  border-color: @surface1;
  background-color: @mantle;
}

scrollbar {
  width:        3px;
  padding:      4px 2px;
  handle-width: 3px;
  border:       0;
  handle-color: @overlay0;
  background-color: transparent;
}

element {
  padding:  10px 18px;
  cursor:   pointer;
  spacing:  10px;
  border:   0;
  border-radius: 0;
}

element normal.normal {
  background-color: @base;
  text-color:       @text;
}

element alternate.normal {
  background-color: @base;
  text-color:       @text;
}

element selected.normal {
  background-color: @surface0;
  text-color:       @text;
}

element normal.active {
  background-color: @mantle;
  text-color:       @blue;
}

element selected.active {
  background-color: @surface0;
  text-color:       @blue;
}

element normal.urgent {
  background-color: @mantle;
  text-color:       @red;
}

element selected.urgent {
  background-color: @surface0;
  text-color:       @red;
}

element alternate.active {
  background-color: @base;
  text-color:       @blue;
}

element alternate.urgent {
  background-color: @base;
  text-color:       @red;
}

element-icon {
  size:             1.2em;
  cursor:           inherit;
  background-color: transparent;
  text-color:       inherit;
}

element-text {
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  background-color: transparent;
}

sidebar {
  border:       1px 0 0 0;
  border-color: @surface1;
  background-color: @crust;
  padding:      8px 18px;
}

button {
  cursor:     pointer;
  spacing:    0;
  text-color: @overlay0;
}

button selected {
  background-color: @surface0;
  text-color:       @text;
}

configuration {
/*	modes: "window,drun,run,ssh";*/
  font:       "Inter Display 10";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
	show-icons: true;
/*	preview-cmd: ;*/
/*	on-selection-changed: ;*/
/*	on-mode-changed: ;*/
/*	on-entry-accepted: ;*/
/*	on-menu-canceled: ;*/
/*	on-menu-error: ;*/
/*	on-screenshot-taken: ;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-exclude-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	case-smart: false;*/
/*	cycle: true;*/
	sidebar-mode: false;
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
    threads: 0;
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	global-kb: false;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
	drun-use-desktop-cache: true;
	drun-reload-desktop-cache: false;
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 300;*/
/*	xserver-i300-workaround: false;*/
/*	completer-mode: "filebrowser";*/
/*	imdkit: true;*/
/*	pid: "/run/user/1000/rofi.pid";*/
    display-window: "";
    display-ssh: "";
    display-run: "";
    display-drun: "";
    display-combi: "";
    display-combi: "";
    display-keys: "";
    display-filebrowser: "";
/*	display-recursivebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-secondary-copy: "Control+c";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	kb-entry-history-up: "Control+Up";*/
/*	kb-entry-history-down: "Control+Down";*/
/*	kb-matcher-up: "Super+equal";*/
/*	kb-matcher-down: "Super+minus";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
