{
  "layer": "top",
  "position": "top",
  "ipc": false,
  "reload_style_on_change": true,
  "height": 32,
  "modules-left": [
    "ext/workspaces",
    "memory",
    // "dwl/tags",
    // "wlr/taskbar",
    // "dwl/window"
    "cpu"
  ],
  "modules-center": [
    "dwl/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    // "active-only":true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "on-scroll-up": "mmsg -d viewtoleft_have_client",
    "on-scroll-down": "mmsg -d viewtoright_have_client",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": true,
    // "tag-labels": ["õĖĆ", "õ║ī", "õĖē", "Õøø", "õ║ö", "ÕģŁ", "õĖā", "Õģ½", "õ╣Ø"]
  },
  "dwl/window": {
    "format": "[{layout}]{title}",
    "on-click": "bash ~/.config/mango/scripts/screenshot.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": " ’éó ",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "keyboard-state": {
    "numlock": false,
    "scrolllock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "Capslock",
      "unlocked": ""
    }
  },
  "cpu": {
    "interval": 2,
    "format": "’ŗø {load}%"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 10,
    "format-critical": "’ŗŗ {temperatureC}┬░C",
    "format": ""
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "markup": true,
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Rofi",
      "wofi"
    ]
  },
  "backlight": {
    "interval": 2,
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░¢ö",
      "¾░¢©"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1
  },
  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "start-activated": false,
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ "
    }
  },
  "tray": {
    "interval": 1,
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "interval": 2,
    "format-wifi": "{essid} ({signalStrength}%)\uf1eb",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-linked": "\uf059 No IP ({ifname})",
    "format-disconnected": "\uf071 Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %b %d}",
    "tooltip-format": "{:%Y}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "’Ć” Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    }
  },
  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "wlogout -C ~/.config/mango/wlogout/style.css -l  ~/.config/mango/wlogout/layout  -b 6 --protocol layer-shell",
    "menu": "on-click-right",
    "menu-file": "~/.config/mango/waybar/battery_menu.xml",
    "menu-actions": {
      "performance": "bash ~/.config/mango/scripts/power-profile  --performance",
      "schedutil": "bash ~/.config/mango/scripts/power-profile --schedutil"
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "tooltip": false,
    "format-source-muted": "’ä▒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "scroll-step": 5
  },
  "custom/playerctl": {
    "format": "{2} <span>{0}</span>",
    "return-type": "json",
    "exec": "playerctl -p spotify metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "tooltip": false,
    "on-click-middle": "playerctl -p spotify previous",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-forward": "playerctl -p spotify position 10+",
    "on-click-backward": "playerctl -p spotify position 10-",
    "on-scroll-up": "playerctl -p spotify volume 0.02+",
    "on-scroll-down": "playerctl -p spotify volume 0.02-",
    "format-icons": {
      "Paused": "’üŗ ",
      "Playing": "’üī "
    }
  }
}
