[ids]
*

[main]
capslock = overload(navigation, esc)
esc = capslock
C-n = down
C-p = up

# shift = oneshot(shift)
# control = oneshot(control)
# meta = oneshot(meta)
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

[navigation]
h = left
j = down
k = up
l = right

w = C-backpace
b = C-left
e = C-right

0 = home
4 = end

u = scrollup
d = scrolldown
] = scrollright
[ = scrollleft

n = A-left
m = A-right

x = backspace
o = S-enter
